<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="Reporting\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OrlandoCodeCampApi">
      <HintPath>..\..\library-api-code-camp-orlando\OrlandoCodeCampApi\bin\Debug\netstandard2.0\OrlandoCodeCampApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
